# enterprise-application-ecommerce

./: NerdStoreEnterprise.sln  README.md  rabbitmq-docker-compose.yml
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: Repository.cs
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/NSE.Core/Extensions/: CheckDatabase.cs  EntityTypeBuilder.cs
src/building blocks/NSE.Core/MediatR/: MainRequestHandler.cs  RequestResult.cs
src/building blocks/NSE.Core/Messages/: ResponseMessage.cs
src/building blocks/NSE.Core/Services/: DatabaseService.cs
src/building blocks/NSE.Core/Utils/: Resources.cs  StringUtils.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebApiCore/: NSE.WebApiCore.csproj
src/building blocks/NSE.WebApiCore/Authentication/: CustomAuthorization.cs  JwtConfig.cs  TokenSettings.cs
src/building blocks/NSE.WebApiCore/Configuration/: MediatRConfig.cs  SwaggerConfig.cs
src/building blocks/NSE.WebApiCore/Controllers/: MainController.cs
src/building blocks/NSE.WebApiCore/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/building blocks/NSE.WebApiCore/Validations/: ValidationPipelineBehavior.cs
src/services/NSE.Catalog.API/: NSE.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Catalog.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalog.API/Controllers/: ProductsController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs
src/services/NSE.Catalog.API/Interfaces/: IProductRepository.cs
src/services/NSE.Catalog.API/Migrations/: 20200909130957_initial.Designer.cs  20200909130957_initial.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: Product.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/Services/: SeedService.cs
src/services/NSE.Customer.API/: Dockerfile  NSE.Customer.API.csproj  NSE.Customers.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Customer.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Customer.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/services/NSE.Customer.API/Data/: CustomersContext.cs
src/services/NSE.Customer.API/Interfaces/: ICustomerRepository.cs
src/services/NSE.Customer.API/Migrations/: 20200916143018_Clientes_initial.Designer.cs  20200916143018_Clientes_initial.cs  CustomersContextModelSnapshot.cs
src/services/NSE.Customer.API/Models/: Address.cs  Customer.cs
src/services/NSE.Customer.API/Properties/: launchSettings.json
src/services/NSE.Customer.API/Services/: CustomerEventHandlerService.cs
src/services/NSE.Identity.API/: NSE.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identity.API/Configuration/: DatabaseConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NSE.Identity.API/Data/: AppDbContext.cs
src/services/NSE.Identity.API/Dtos/: UserClaimDto.cs  UserLoggedDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/services/NSE.Identity.API/Extensions/: DatabaseService.cs  IdentityErrorMessagesToPortuguese.cs  TokenSettings.cs
src/services/NSE.Identity.API/Migrations/: 20200619024053_initial.Designer.cs  20200619024053_initial.cs  AppDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: NSE.Order.API.csproj  Program.cs  Startup.cs
src/services/NSE.Order.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/: NSE.Payment.API.csproj  Program.cs  Startup.cs
src/services/NSE.Payment.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/services/NSE.ShoppingCart.API/: Dockerfile  NSE.ShoppingCart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.ShoppingCart.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.ShoppingCart.API/Controllers/: ShoppingCartController.cs  WeatherForecastController.cs
src/services/NSE.ShoppingCart.API/Data/: ShoppingCartContext.cs
src/services/NSE.ShoppingCart.API/Interfaces/: IItemShoppingCartRepository.cs  IShoppingCartRepository.cs
src/services/NSE.ShoppingCart.API/Migrations/: 20201001173539_initial.Designer.cs  20201001173539_initial.cs  ShoppingCartContextModelSnapshot.cs
src/services/NSE.ShoppingCart.API/Models/: CustomerShoppingCart.cs  ItemShoppingCart.cs
src/services/NSE.ShoppingCart.API/Properties/: launchSettings.json
src/web/NSE.WebApp.Mvc/: Dockerfile  NSE.WebApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.Mvc/Configuration/: AuthenticationConfig.cs  DependencyInjectionConfig.cs  HttpClientConfig.cs  HttpClienteConfig.cs
src/web/NSE.WebApp.Mvc/Controllers/: CatalogController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs  MainController.cs  ShoppingCartController.cs
src/web/NSE.WebApp.Mvc/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CpfValidationAttribute.cs  ShoppingCartViewComponent.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.Mvc/Interfaces/: IAuthService.cs  ICatalogService.cs  IShoppingCartService.cs  IUser.cs
src/web/NSE.WebApp.Mvc/Models/: ErrorResponse.cs  ErrorResponseViewModel.cs  ErrorViewModel.cs  ItemShoppingCartViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  UserClaim.cs  UserClaimViewModel.cs  UserLogged.cs  UserLoggedViewModel.cs  UserLogin.cs  UserLoginViewModel.cs  UserRegister.cs  UserRegisterViewModel.cs
src/web/NSE.WebApp.Mvc/Properties/: launchSettings.json
src/web/NSE.WebApp.Mvc/Services/: AspNetUserService.cs  AuthService.cs  (+2 more)
(+80 files in other folders)
